# mvvm-arch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/framework/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/framework/mvvm/java/base/: BaseActivity.java  BaseRepository.java  BaseViewModel.java  ViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/java/com/sample/framework/mvvm/java/network/api/: APIs.java  ApiClient.java
app/src/main/java/com/sample/framework/mvvm/java/network/model/: Status.java  User.java
app/src/main/java/com/sample/framework/mvvm/java/network/repository/: HomeRepository.java
app/src/main/java/com/sample/framework/mvvm/java/network/responsemodels/: BaseResponse.java
app/src/main/java/com/sample/framework/mvvm/java/ui/adapters/: MainAdapter.java
app/src/main/java/com/sample/framework/mvvm/java/ui/view/activities/: HomeActivity.java  SampleActivity.java
app/src/main/java/com/sample/framework/mvvm/java/ui/viewmodels/: HomeViewModel.java
app/src/main/java/com/sample/framework/mvvm/kotlin/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/sample/framework/mvvm/kotlin/data/model/: User.kt
app/src/main/java/com/sample/framework/mvvm/kotlin/data/repository/: MainRepository.kt
app/src/main/java/com/sample/framework/mvvm/kotlin/ui/base/: ViewModelFactory.kt
app/src/main/java/com/sample/framework/mvvm/kotlin/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/sample/framework/mvvm/kotlin/ui/main/view/: MainActivity.kt
app/src/main/java/com/sample/framework/mvvm/kotlin/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/sample/framework/mvvm/kotlin/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sample.xml  item_layout.xml
app/src/test/java/com/sample/framework/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
